<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            border: 1px solid black;
            background: rgb(128, 128, 128);
            width: 200px;
            float: left;
            
        }
        .div1 p{
            color: white;
            /* /text-indent: 20px; */ 
        }
        .div2{
            background: #D4CACA;
            width: 600px;
            height: 300px;
            border: 1px solid red;
            position: relative;
        }
        .div2 .p1{
            color: red;
            font-size: 50px;
        }
        .div2 p{

        }
    </style>
</head>
<body>
    <div class="div1">
        <p>家用电器</p>
        <p>手机/运营商/数码</p>
        <p>家用电器</p>
        <p>手机/运营商/数码</p>
        <p>家用电器</p>
        <p>手机/运营商/数码</p>
        <p>家用电器</p>
        <p>手机/运营商/数码</p>
        <p>家用电器</p>
        <p>手机/运营商/数码</p>
        <p>家用电器</p>
        <p>手机/运营商/数码</p>
    </div>
    <div class="div2">
        <p class="p1">PHP基础班教程</p>
        <p>HTML教程</p>
        <p>DIV+CSS布局</p>
        <p>JavaScript</p>
        <p>PHP+MySQL</p>
    </div>
</body>
</html>