<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .span_g{
            font-size: 140px;
            color: #236cfa;
        }
        .span_o1{
            font-size: 90px;
            color: #db4630;
        }
        .span_o2{
            font-size: 90px;
            color: yellow;
        }
        .span_g{
            font-size: 140px;
            color: #236cfa;
        }
        .span_l{
            font-size: 140px;
            color: green;
        }
        .span_e{
            font-size: 140px;
            color: #db4630;
        }
    </style>
</head>
<body>
    <div>
        <span class="span_g">G</span>
        <span class="span_o1">o</span>
        <span class="span_o2">o</span>
        <span class="span_g">g</span>
        <span class="span_l">l</span>
        <span class="span_e">e</span>
    </div>
</body>
</html>